cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           AR-SQL
version:        0.1.0.0
author:         Sebastián Giulianelli
maintainer:     sebastiangiulianelli02@gmail.com
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    CHANGELOG.md

library
  exposed-modules:
      TableOperators
      Common
      PrettyPrinter
      Eval
      TypeChecker
      Parse
      Csv
      Error
      Mysql
  other-modules:
      Paths_AR_SQL
  hs-source-dirs:
      src
  default-extensions:
      TupleSections
      MultiWayIf
      LambdaCase
      DataKinds
      PolyKinds
      FlexibleInstances
      FlexibleContexts
  build-depends:
      QuickCheck
    , ansi-wl-pprint
    , array
    , base >=4.16.4.0 && <4.17
    , bytestring >=0.11.4.0
    , cassava
    , containers
    , directory >=1.3.6.2
    , exceptions
    , haskeline >=0.8.2.1 && <0.9
    , io-streams >=1.5.2.2 && <1.6
    , mtl
    , mysql-haskell >=1.1.4 && <1.2
    , network >=3.1.2.9
    , pretty
    , text
    , vector >=0.12.3.1
  default-language: Haskell2010

executable AR-SQL
  main-is: Main.hs
  other-modules:
      Paths_AR_SQL
  hs-source-dirs:
      app
  default-extensions:
      TupleSections
      MultiWayIf
      LambdaCase
      DataKinds
      PolyKinds
      FlexibleInstances
      FlexibleContexts
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-tools:
      happy
  build-depends:
      AR-SQL
    , QuickCheck
    , ansi-wl-pprint
    , array
    , base >=4.16.4.0 && <4.17
    , bytestring >=0.11.4.0
    , cassava
    , containers
    , directory >=1.3.6.2
    , exceptions
    , haskeline >=0.8.2.1 && <0.9
    , io-streams >=1.5.2.2 && <1.6
    , mtl
    , mysql-haskell >=1.1.4 && <1.2
    , network >=3.1.2.9
    , pretty
    , text
    , vector >=0.12.3.1
  default-language: Haskell2010
